/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.droplan.desktop",
  "productName": "DropLAN",
  "directories": {
    "output": "release",
    "buildResources": "assets"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "server/**/*",
    "assets/**/*",
    "package.json"
  ],
  "asar": true,
  "asarUnpack": [
    "server/**/*",
    "dist/**/*",
    "assets/**/*"
  ],
  "win": {
    "icon": "assets/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    "requestedExecutionLevel": "asInvoker"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "DropLAN 极速跨端快传",
    "installerIcon": "assets/icon.ico",
    "uninstallerIcon": "assets/icon.ico",
    "artifactName": "DropLAN Setup ${version} (Windows标准安装版).${ext}"
  }
}
